# Kobold

./: Kobold.sln  bot.py  requirements.txt
Client/: App.razor  DependencyInjection.cs  Kobold.Client.csproj  KoboldClient.cs  Program.cs  _Imports.razor
Client/Layouts/: BasicLayout.razor
Client/Pages/: Index.razor
Client/Pages/NPC/: NPCs.razor
Client/Pages/NPC/Components/: NPCTable.razor  NewNPCForm.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/api/: specification.json
Server/: ConfigureServices.cs  Kobold.Server.csproj  Program.cs  app.db  appsettings.json  nswag.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ApiControllerBase.cs  NPCController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Features/NPC/Commands/: AddCommand.cs
Server/Features/NPC/Queries/: GetAllNpcsQuery.cs
Server/Mappings/: IMapFrom.cs  MappingProfile.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: ConfigureServices.cs  Kobold.Shared.csproj  WeatherForecast.cs
Shared/Model/: NPC.cs
prompt_templates/: npc.txt
